<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMt-wc-gG3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-fx-oax">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="176" id="OBJ-nI-qnW" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBJ-nI-qnW" id="JG5-PW-cc0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-d1-dxt">
                                                    <rect key="frame" x="8" y="8" width="102" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="VDi-cy-tcw"/>
                                                        <constraint firstAttribute="width" constant="102" id="hlk-tm-7kN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v80-Up-M52">
                                                    <rect key="frame" x="118" y="8" width="249" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-qc-Dic">
                                                    <rect key="frame" x="118" y="43" width="249" height="13.5"/>
                                                    <string key="text">Despite his family’s baffling generations-old ban on music, Miguel dreams of becoming an accomplished musician like his idol, Ernesto de la Cruz. Desperate to prove his talent, Miguel finds himself in the stunning and colorful Land of the Dead following a mysterious chain of events. Along the way, he meets charming trickster Hector, and together, they set off on an extraordinary journey to unlock the real story behind Miguel's family history.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fs-d1-dxt" firstAttribute="leading" secondItem="JG5-PW-cc0" secondAttribute="leading" constant="8" id="E61-3K-zLH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WTT-qc-Dic" secondAttribute="bottom" constant="8" id="PTc-Y3-eT0"/>
                                                <constraint firstItem="v80-Up-M52" firstAttribute="top" secondItem="8fs-d1-dxt" secondAttribute="top" id="WwD-va-Za6"/>
                                                <constraint firstItem="v80-Up-M52" firstAttribute="leading" secondItem="8fs-d1-dxt" secondAttribute="trailing" constant="8" id="Zxe-L2-K1C"/>
                                                <constraint firstAttribute="trailing" secondItem="WTT-qc-Dic" secondAttribute="trailing" constant="8" id="gD2-Jw-JmT"/>
                                                <constraint firstItem="WTT-qc-Dic" firstAttribute="leading" secondItem="v80-Up-M52" secondAttribute="leading" id="oyf-Bu-1qR"/>
                                                <constraint firstAttribute="bottom" secondItem="8fs-d1-dxt" secondAttribute="bottom" constant="8" id="qJE-Iq-XDL"/>
                                                <constraint firstItem="WTT-qc-Dic" firstAttribute="top" secondItem="v80-Up-M52" secondAttribute="bottom" constant="8" id="qXD-ax-rz8"/>
                                                <constraint firstAttribute="trailing" secondItem="v80-Up-M52" secondAttribute="trailing" constant="8" id="vcL-46-2RG"/>
                                                <constraint firstItem="8fs-d1-dxt" firstAttribute="top" secondItem="JG5-PW-cc0" secondAttribute="top" constant="8" id="xsS-Qz-424"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="WTT-qc-Dic" id="7wF-K9-J5i"/>
                                            <outlet property="posterImageView" destination="8fs-d1-dxt" id="EOj-eb-9c1"/>
                                            <outlet property="titleLabel" destination="v80-Up-M52" id="Mbb-Zn-7G8"/>
                                            <segue destination="oyk-fL-L1E" kind="show" id="tMX-Ov-j1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2sc-fx-oax" secondAttribute="bottom" id="0eq-3y-uCp"/>
                            <constraint firstItem="2sc-fx-oax" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DYL-3e-UYi"/>
                            <constraint firstItem="2sc-fx-oax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SB2-OD-nng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sc-fx-oax" secondAttribute="trailing" id="dBA-I8-0om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="bI9-ce-MOH"/>
                    <connections>
                        <outlet property="tableView" destination="2sc-fx-oax" id="8sU-ap-4i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="96.7016491754123"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3dd-6i-d7j">
            <objects>
                <viewController id="oyk-fL-L1E" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srP-Oi-nm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-1G-Ug7">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-FN-7T0">
                                <rect key="frame" x="133" y="291" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-vy-qKH">
                                <rect key="frame" x="16" y="212" width="109" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="55d-Jy-gLx"/>
                                    <constraint firstAttribute="width" constant="109" id="Smt-c0-wXw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-8n-n58">
                                <rect key="frame" x="133" y="323" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-VV-Z0y">
                                <rect key="frame" x="8" y="369" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="5dE-vy-qKH" firstAttribute="leading" secondItem="RAA-BE-MlW" secondAttribute="leading" constant="16" id="1gp-aq-W2B"/>
                            <constraint firstItem="qFp-VV-Z0y" firstAttribute="top" secondItem="5dE-vy-qKH" secondAttribute="bottom" constant="8" id="6U3-BY-qiT"/>
                            <constraint firstItem="5dE-vy-qKH" firstAttribute="centerY" secondItem="CgG-1G-Ug7" secondAttribute="bottom" id="7nS-8D-dGY"/>
                            <constraint firstItem="CgG-1G-Ug7" firstAttribute="height" secondItem="srP-Oi-nm4" secondAttribute="height" multiplier="1:3" id="BVP-Qp-8sw"/>
                            <constraint firstItem="RAA-BE-MlW" firstAttribute="trailing" secondItem="1yo-8n-n58" secondAttribute="trailing" constant="8" id="DO6-Hm-oqY"/>
                            <constraint firstItem="RAA-BE-MlW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qFp-VV-Z0y" secondAttribute="bottom" constant="8" id="FMM-1D-zz0"/>
                            <constraint firstItem="1yo-8n-n58" firstAttribute="top" secondItem="x2p-FN-7T0" secondAttribute="bottom" constant="11" id="LSp-oc-L5Q"/>
                            <constraint firstItem="CgG-1G-Ug7" firstAttribute="top" secondItem="RAA-BE-MlW" secondAttribute="top" id="MwO-St-VRX"/>
                            <constraint firstItem="x2p-FN-7T0" firstAttribute="leading" secondItem="5dE-vy-qKH" secondAttribute="trailing" constant="8" id="Q1c-sr-PTp"/>
                            <constraint firstItem="1yo-8n-n58" firstAttribute="leading" secondItem="x2p-FN-7T0" secondAttribute="leading" id="RyO-S7-4Md"/>
                            <constraint firstItem="RAA-BE-MlW" firstAttribute="trailing" secondItem="qFp-VV-Z0y" secondAttribute="trailing" constant="8" id="jsn-VS-Xcc"/>
                            <constraint firstItem="qFp-VV-Z0y" firstAttribute="leading" secondItem="RAA-BE-MlW" secondAttribute="leading" constant="8" id="npB-c8-d3Z"/>
                            <constraint firstItem="1yo-8n-n58" firstAttribute="leading" secondItem="5dE-vy-qKH" secondAttribute="trailing" constant="8" id="o4q-Qy-9Af"/>
                            <constraint firstItem="CgG-1G-Ug7" firstAttribute="trailing" secondItem="RAA-BE-MlW" secondAttribute="trailing" id="r2x-NG-cBu"/>
                            <constraint firstItem="x2p-FN-7T0" firstAttribute="top" secondItem="CgG-1G-Ug7" secondAttribute="bottom" constant="4.5" id="rJg-V8-8Sg"/>
                            <constraint firstItem="RAA-BE-MlW" firstAttribute="trailing" secondItem="x2p-FN-7T0" secondAttribute="trailing" constant="8" id="z8q-Sg-nOH"/>
                            <constraint firstItem="CgG-1G-Ug7" firstAttribute="leading" secondItem="RAA-BE-MlW" secondAttribute="leading" id="zZX-Ni-wET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAA-BE-MlW"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="CgG-1G-Ug7" id="x7Q-TR-2or"/>
                        <outlet property="overviewLabel" destination="qFp-VV-Z0y" id="rV2-sh-CxQ"/>
                        <outlet property="posterImageView" destination="5dE-vy-qKH" id="E8G-LD-aD0"/>
                        <outlet property="releaseDateLabel" destination="1yo-8n-n58" id="JsV-Ej-91Z"/>
                        <outlet property="titleLabel" destination="x2p-FN-7T0" id="JDo-fE-xJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFt-1Y-VhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="630.13493253373315"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Kf9-Ht-nxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6z-5x-Van" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="BWk-cd-7Nu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9N8-Ql-zwl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sNR-7c-sqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCZ-sb-YVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832.5" y="98.239436619718305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bws-3Q-qg4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VMt-wc-gG3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8t-TT-wbi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h6z-5x-Van" kind="relationship" relationship="viewControllers" id="tgM-cp-MVa"/>
                        <segue destination="iwh-nf-OJl" kind="relationship" relationship="viewControllers" id="UbE-sd-fp3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xi-5z-7uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="98.239436619718305"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="2Hm-IO-o8S">
            <objects>
                <viewController id="qRM-d2-qQl" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXd-uV-E1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-7k-y9m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4by-ff-TQo">
                                    <size key="itemSize" width="106" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="g9N-ui-dMo" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNy-mp-MeI">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="BNy-mp-MeI" id="Edq-mx-Gjh"/>
                                            <segue destination="oyk-fL-L1E" kind="show" id="nki-2p-gPC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="odI-Yq-KX6" firstAttribute="trailing" secondItem="NvP-7k-y9m" secondAttribute="trailing" id="EZ0-yv-nBv"/>
                            <constraint firstItem="NvP-7k-y9m" firstAttribute="leading" secondItem="odI-Yq-KX6" secondAttribute="leading" id="R8i-Xd-arc"/>
                            <constraint firstItem="odI-Yq-KX6" firstAttribute="bottom" secondItem="NvP-7k-y9m" secondAttribute="bottom" id="Xnk-A3-S6k"/>
                            <constraint firstItem="NvP-7k-y9m" firstAttribute="top" secondItem="gXd-uV-E1V" secondAttribute="top" id="sNE-gc-McW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odI-Yq-KX6"/>
                    </view>
                    <navigationItem key="navigationItem" id="71W-cD-1MO"/>
                    <connections>
                        <outlet property="collectionView" destination="NvP-7k-y9m" id="PGE-iX-nKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pla-iP-9v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.375" y="849.29577464788736"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="EjH-uN-OmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwh-nf-OJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="iJr-l6-D6V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5p9-sC-H2c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRM-d2-qQl" kind="relationship" relationship="rootViewController" id="HI3-vX-zGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jp-vA-8c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526.25" y="850.35211267605632"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tMX-Ov-j1f"/>
    </inferredMetricsTieBreakers>
</document>
